1494244378347	Encapsulate field 'user_list'
1494248449692	Extract method 'kullanıcıları_guncelle'
1494248569095	Encapsulate field 'kullanıcılar'
1494252774632	Encapsulate field 'hata_var_mı'
1494260163037	Encapsulate field 'hata_var_mı'
1494265556046	Encapsulate field 'hata_var_mı'
1494267750034	Encapsulate field 'hata_var_mı'
1494388381324	Rename field 'ss'
1494431703453	Encapsulate field 'user_list'
1494434490792	Encapsulate field 'kullanıcılar'
1494436401997	Encapsulate field 'user_list'
1494475996560	Extract method 'chatroom_kullanıcılarını_guncelle'
1494674233315	Move compilation unit
1494674254161	Encapsulate field 'hata_var_mı'
1494674288359	Rename package 'test.server'
