1407082806327	Extract Class...
1407083305348	Extract Class...
1407083653174	Extract Class...
1407084412241	Extract Class...
1407084622585	Extract Class...
1407085293546	Extract Class...
1407085468232	Extract Class...
1407085653281	Extract Class...
1407086114922	Extract Class...
1407090541938	Move member 'jTextField'
1407090825365	Encapsulate field 'jTextField'
1407091131711	Extract Class...
1407091592196	Delete element
1407091757334	Move compilation unit
1407091765606	Move compilation unit
1407091769826	Move compilation unit
1407091774063	Move compilation unit
1407091778223	Move compilation unit
1407091782981	Move compilation unit
1407091788550	Move compilation unit
1407091795100	Move compilation unit
1407091801043	Move compilation unit
1407091804675	Move compilation unit
1407091808692	Move compilation unit
1407091932083	Copy package
1407091942106	Delete element
1407092001031	Delete element
