1493821442564	Extract method 'create_async_client'
1493821492435	Extract method 'start_async_client'
1493822679561	Extract method 'create_socket'
1493822924726	Extract method 'thread_SocketListener'
1493822990268	Extract method 'thread_SocketWriter'
1493823804464	Extract method 'start_thread_SocketListener'
1493823829503	Extract method 'start_thread_SocketWriter'
1493823879192	Rename method 'thread_SocketWriter'
1493823894317	Rename method 'thread_SocketListener'
1493835986419	Extract method 'send_message_to_server'
1493836062248	Rename field 'line'
1493836087913	Rename field 's'
1493839058186	Extract method 'try_sending_message_to_server'
1493839771441	Extract method 'durdurulana_kadar_sürekli_mesaj_gönder'
1493862748161	Extract method 'try_setting_outputstream'
1493865003850	Rename field 'is'
1493865269913	Extract method 'try_setting_inputstream'
1493866608935	Extract method 'inputstreamden_data_okumaya_calis'
1493867979536	Extract method 'inputstreamde_veri_oldugu_muddetce_data_okumaya_calis'
1493868011344	Extract method 'mesaji_ekrana_yazdirmaya_calis'
1493868384805	Extract method 'hata_olmadigi_muddetce_inputstreamden_data_okumaya_calis'
1493873208010	Delete element
1493873309223	Delete element
1493873390649	Extract method 'create_async_server'
1493873405376	Extract method 'start_async_server'
1493874043966	Extract method 'close_server_socket'
1493874087304	Extract method 'create_server_socket'
1493874217891	Extract method 'port_gecerliyse_server_socket_olustur'
1493875778722	Extract method 'baglantiyi_kabul_et'
1493877608526	Extract method 'create_server_handler_thread'
1493877799682	Extract method 'thread_listteki_son_elemani_baslat'
1493877892129	Extract method 'hata_olmadigi_muddetce_baglantı_olustur_ve_baslat'
1493879337630	Extract method 'close_socket_to_listen'
1493879531023	Extract method 'try_setting_soket_input_stream'
1493879639145	Rename field 'thread_messagewriter'
1493879720803	Extract method 'create_thread_multi_messagewriter'
1493879761401	Extract method 'start_thread_multi_message_writer'
1493880419036	Extract method 'soketinputstreamden_data_oku'
1493880509843	Extract method 'soketinputstreamde_data_oldugu_ve_hata_olmadigi_muddetce_oku'
1493880542358	Extract method 'mesaj_gondermeyi_dene'
1493881168673	Extract method 'close_socket'
1493881202770	Extract method 'try_setting_soketoutputstream'
1493881324945	Extract method 'create_thread_single_messagewriter'
1493881467632	Extract method 'start_thread_single_messagewriter'
1493894989172	Copy compilation units
1493895058517	Copy compilation units
1493992770549	Copy compilation unit
1493996520822	Copy compilation units
1493996551834	Copy compilation unit
1494014692151	Copy compilation units
1494014702953	Copy compilation unit
