1492448588994	Copy compilation unit
1492448660596	Encapsulate field 'messageprinter'
1492448665326	Encapsulate field 'thread_messageprinter'
1492448732893	Encapsulate field 'soketinputstream'
1492448737657	Encapsulate field 'inputstream'
1492448836754	Rename type 'ClientHandler'
1492448860719	Delete elements
1492448957469	Move compilation unit
1492448978239	Move compilation unit
1492448984136	Move compilation unit
1492449025713	Delete element
1492449085304	Copy compilation unit
1492449118448	Delete element
1492449123775	Delete element
1492453158571	Copy compilation units
1492453164346	Copy compilation units
1492453173450	Delete element
1492453220992	Delete element
1492453253410	Rename type 'Handler'
1492453284581	Rename type 'Handler'
1492453586123	Rename type 'ClientHandler'
1492455603176	Rename local variable 'line'
1492456840780	Rename method 'create_message_printer_thread'
1492457222243	Rename method 'create_message_writer_thread'
1492457237094	Rename method 'create_message_printer_thread'
1492465485498	Rename method 'create_message_writer_thread'
1492477924835	Encapsulate field 'thread_list'
1492562544289	Rename field 'thread'
1492569107908	Delete element
1492569118261	Copy compilation unit
1492573560196	Rename local variable 'message_sender_socket'
1492577308057	Rename local variable 'thread_messagewriter'
1492579577694	Delete element
1492618239592	Delete element
1492621990452	Rename field 'port'
1492631406091	Delete element
1492631710038	Delete element
1492638862187	Extract method 'create_client_handler_thread'
1492648402584	Copy compilation unit
1492649668205	Rename type 'Messageprinter'
1492649752462	Rename type 'Multimessageprinter'
1492682465958	Encapsulate field 'clientHandler'
1492689901033	Copy compilation unit
1492690322971	Encapsulate field 'message'
1492690985742	Delete element
1492700026770	Rename field 'clientHandler'
1492700252117	Encapsulate field 'thread_SocketWriter'
1492707706306	Encapsulate field 'socketFromClient'
1492708256914	Encapsulate field 'socketFromClient'
1492718059848	Encapsulate field 'soketinputstream'
