1494528721928	Extract method 'create_client_thread'
1494532183779	Encapsulate field 'inputstream'
1494533153383	Extract method 'create_inputstream'
1494537551371	Encapsulate field 'socket_listener'
1494537648545	Extract method 'socket_listener'
1494616761877	Encapsulate field 'outputstream'
1494616819562	Extract method 'create_outputstream'
1494616971967	Encapsulate field 'socketwriter'
1494617071725	Extract method 'create_socketwriter'
1494643801135	Encapsulate field 'inputstreamreader'
1494646140517	Extract method 'create_inputstreamreader'
1494646185521	Encapsulate field 'inFromClient'
1494646235141	Extract method 'create_buffered_reader'
1494646284282	Rename field 'inFromClient'
1494649054347	Encapsulate field 'clientSentence'
1494650215485	Extract method 'read_message'
1494674346946	Move compilation unit
