1491663210462	Convert local variable 'sc' to field
1491663319411	Encapsulate field 'sc'
1491664121346	Convert local variable 'port_gecerliligi' to field
1491664141767	Encapsulate field 'port_gecerliligi'
1491665439286	Encapsulate field 'port'
1491665466959	Encapsulate field 'port_gecerliligi'
1491665627491	Rename field 'sc'
1491665648298	Rename method 'setSc'
1491666201067	Encapsulate field 'cs'
1491666309777	Encapsulate field 'host_gecerliligi'
1491671845751	Extract method 'connectoserver'
1491671908772	Extract method 'connection_status_information'
1491672018401	Extract method 'check_connection_status'
1491672071127	Convert local variable 'connection_status' to field
1491672325325	Encapsulate field 'connection_status'
1491675239157	Extract method 'create_client'
1491675439631	Extract method 'create_TCP_server'
1491675571001	Convert local variable 'connection_received' to field
1491675587945	Encapsulate field 'connection_received'
1491687515221	Encapsulate field 'received_connection_list'
1491689393662	Extract method 'wait_for_new_connection'
1491692047278	Convert local variable 'async' to field
1491692053980	Encapsulate field 'async'
1491693376830	Extract method 'devam'
1491693428482	Convert local variable 'devam' to field
1491693565133	Extract method 'devamlar'
1491697545182	Encapsulate field 'devam'
1491698154238	Encapsulate field 'async'
1491698334915	Encapsulate field 'devam'
1491698347037	Convert local variable 'myserver' to field
1491698357610	Encapsulate field 'myserver'
1491708909491	Encapsulate field 'pool'
1491709339461	Encapsulate field 'handler_list'
1491765323952	Move compilation unit
1491772349107	Rename field 'async'
1491774275533	Delete element
1491774317026	Copy package
1491774327071	Delete element
1491774342211	Move compilation unit
1491774381791	Copy compilation unit
1491774390314	Delete element
1491774430752	Move compilation unit
1491774833051	Encapsulate field 'async_client'
1491776075442	Encapsulate field 'pool'
1491777430856	Encapsulate field 'is_server_shutdown'
