1495993436454	Delete element
1495993444453	Move folder
1495993517354	Move folder
1495993530668	Move folder
1495993658702	Move folder
1495993671975	Move elements
1495993678769	Delete element
1495993768071	Move folder
1495993795861	Move folder
1495993800556	Move folder
1495993807070	Move folder
1495993997419	Delete element
1495994064595	Delete element
1495994172744	Delete element
1495994180098	Delete element
1495994193626	Delete element
1495994206280	Delete elements
1495994320820	Encapsulate field 'MINIMUM_CONTENT_LENGTH'
1495994475679	Delete element
