1323539994032	Encapsulate field 'bitkiler'
1323540635739	Encapsulate field 'kullandığı_dosya'
1323546908363	Encapsulate field 'kategoriler'
1323547022524	Encapsulate field 'kullandığı_dosya'
1323547127200	Copy compilation unit
1323547163127	Delete element
1323547231455	Encapsulate field 'kategoriler'
1323547235261	Encapsulate field 'kullandığı_dosya'
1323547441556	Copy file
1323547787518	Delete element
1323551422406	Encapsulate field 'kategori_no'
1323551425589	Encapsulate field 'kategori_adı'
1323558273361	Encapsulate field 'kategori_datebase'
1323558970854	Encapsulate field 'kategori_no'
1323560459802	Convert local variable 'kategori_veri_tabanı' to field
1323560470878	Encapsulate field 'kategori_veri_tabanı'
1323560549985	Encapsulate field 'kategori_veri_tabanı'
