1490267545785	Extract local variable 'openStream'
1490267703116	Extract local variable 'inputStreamReader'
1490269390187	Extract local variable 'host'
1490270293925	Extract method 'createURL'
1490270592336	Extract method 'openurlconnection'
1490270700747	Extract method 'getconnectionStreamofconnection'
1490270774427	Extract method 'createinputstreamreader'
1490270859913	Extract method 'createbufferedreader'
1490270944892	Extract method 'readlinesofbufferedreader'
1490271262504	Extract method 'htmlcodesofhost'
1490271334235	Rename method 'htmlcodesofhost'
1490272201974	Extract superclass 'HtmlCodePrinterofHost'
1490272312844	Convert local variable 'htmlcodeprinterofhost' to field
1490272345274	Encapsulate field 'htmlcodeprinterofhost'
1490276245876	Extract local variable 'lightweighthttpclient'
1490276307893	Extract local variable 'lightthread'
1490277172822	Convert local variable 'threads' to field
1490277178888	Encapsulate field 'threads'
