1491785489931	Copy compilation unit
1491785499275	Copy compilation unit
1491785849215	Copy compilation unit
1491785858718	Copy compilation unit
1491793097577	Copy compilation units
1491803140612	Convert local variable 'thread' to field
1491803176031	Encapsulate field 'thread'
1491811779007	Encapsulate field 'myserver'
1491955519983	Encapsulate field 'messageprinter'
1491955567479	Encapsulate field 'thread'
1491955758776	Encapsulate field 'outputStream'
1491964850627	Encapsulate field 'input'
1491965726845	Encapsulate field 'output'
1491965784312	Encapsulate field 'outputStream'
1492012749582	Encapsulate field 'myclient'
1492024844063	Encapsulate field 'lock'
1492037415846	Convert local variable 'c' to field
1492037422384	Encapsulate field 'c'
1492087661318	Convert local variable 'line' to field
1492087668367	Encapsulate field 'line'
1492089374376	Encapsulate field 'soketinputstream'
1492096179211	Encapsulate field 'output'
1492096324086	Encapsulate field 'outputStream'
1492101206745	Delete element
1492101240924	Delete element
1492101284127	Encapsulate field 'messagewriter'
1492101417054	Encapsulate field 'connection_status'
1492102147237	Encapsulate field 'output'
1492102905316	Copy compilation unit
1492102927979	Copy compilation unit
1492103035222	Encapsulate field 'thread'
1492104644366	Encapsulate field 'messagewriter'
1492104718868	Encapsulate field 'thread_messagewriter'
1492105440797	Extract method 'create_message_printer_thread'
1492105479249	Extract method 'create_message_writer_thread'
1492110891411	Encapsulate field 'soketoutputStream'
1492110900707	Encapsulate field 'outputstream'
1492123683301	Move compilation unit
1492123776868	Encapsulate field 'soketoutputStream'
1492123782555	Encapsulate field 'outputstream'
1492123789071	Encapsulate field 'messagewriter'
1492123794218	Encapsulate field 'thread_messageprinter'
1492123801925	Encapsulate field 'thread_messagewriter'
1492124088676	Delete element
1492124145989	Move compilation units
1492129079242	Delete element
1492129234186	Encapsulate field 'outputStream'
1492137464938	Copy compilation unit
1492137478467	Copy compilation unit
1492137496423	Copy compilation unit
1492137509133	Copy compilation unit
1492137906619	Rename type 'Handler'
1492141496384	Rename type 'Handler'
1492304267841	Copy package
1492304953881	Copy compilation unit
1492305579756	Copy package
