#
#Sun Jan 14 16:06:07 EET 2018
task-tag-projects-already-scanned=dosya oku,Balon,ranger,RemoteSystemsTempFiles,GraphAlgorithms,InsanKaynaklar,Resepsiyon,Money,BankaSira,Herbalist,Test,MoneyExample,TestHerbalist,paradox,MyMoney
